<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">
    <title>Login Page</title>
	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='16.css') }}">
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(https://app.centre.my/uploads/2021/07/cyberbully-featimg.png);
    background-size: cover;
    color: rgb(255, 255, 255);
}
.Container{   
    
    width: 450px;
    box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.37);
    background: #000000;
    padding: 20px;
    margin: 8% auto 0;
    margin-left: 500px;
    text-align:center;
    border-radius: 10px;
}
.input-box{
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    width: 250px;
    border: 1px solid #999;
    outline: none;
}
button{
    background-color:rgba(255, 255, 255, 0.788);
    width: 200px;
    border-radius: 20px;
    padding: 10px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    margin: 10px, 0;
    border: none;
    outline: none;
    cursor: pointer;
}
img{
    width: 100px;
    margin-top: -50px ;
    border-radius: 50px;
    
}
label{
    padding-right: 325px;
}
.Forgotpass{
    padding-left: 270px;
}
</style>
<body>

	<div class="container d-flex flex-direction: column; justify-content: center;>
		<h2 class='container-heading' style=" font-family: serif;"><span class="heading_font" sylte=" font-family: serif;">Effective heart disease prediction using hybrid machine learning techniques</span></h2>
		<div class='description'>
			<!--<p>Effective heart disease prediction using hybrid machine learning techniques</p><br>-->
      
		</div>
    </div>
  
  
    <div class="Container">
        <img src= "https://cdn.pixabay.com/animation/2022/12/01/17/03/17-03-11-60_512.gif"> <br>
        <h1>Login</h1>
        <form action="/LoginDB" method="post">
            <label> Username </label>
            <input type="text" class="input-box" name="uname" placeholder="Your Username"> <br>
            <label> Password: </label>
            <input type="password" class="input-box" name="pwd" placeholder="Password" ><br>
        <button type="submit"> Submit </button><br><br>
        Don't Have An Account? <a href="/Signup" class="Signup"> Sign Up </a>
        </form>
    </div>


</body>
</html>